spring.application.name=Week6RestaurantApp

restaurant.name=Dine Divine

#h2 settings
#the url connection string is not changed everytime you run the project (its fixed)
spring.datasource.generate-unique-name=false
spring.datasource.name=dish
spring.datasource.username=root
spring.datasource.password=

#none asks hibernate ot to create the schema
spring.jpa.hibernate.ddl-auto=create-drop

#data.sql file waits for the schema to be created before it runs
spring.jpa.defer-datasource-initialization=true

#Displays the sql queries that are being executed
spring.jpa.show-sql=true
#Formats the sql queries
spring.jpa.properties.hibernate.format_sql=true


